# demo-rest-api

./: docker-compose.yml  prometheus.yml
consumer-employee/: Dockerfile  pom.xml
consumer-employee/src/main/java/br/com/wlmfincatti/consumeremployee/: ConsumerEmployeeApplication.java
consumer-employee/src/main/java/br/com/wlmfincatti/consumeremployee/configuration/: EmployeeKafkaConsumerConfig.java
consumer-employee/src/main/java/br/com/wlmfincatti/consumeremployee/model/: EmployeeMessage.java
consumer-employee/src/main/java/br/com/wlmfincatti/consumeremployee/service/: EmployeeConsumer.java
consumer-employee/src/main/resources/: application-docker.yml  application.yml
consumer-employee/src/test/java/br/com/wlmfincatti/consumeremployee/: ConsumerEmployeeApplicationTests.java
demo-jpa-with-kafka/: Dockerfile  pom.xml
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/: DemoJpaWithKafkaApplication.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/configuration/: EmployeeKafkaProducerConfig.java  RedisCacheConfig.java  SwaggerConfig.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/controller/: CompanyController.java  EmployeeController.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/controller/dto/: CompanyToEntity.java  EmployeeToEntity.java  ErrorResponse.java  InvalidFieldsResponse.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/controller/exception/: ControllerCustomException.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/controller/exceptionhandler/: ControllerCustomHandler.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/model/: Address.java  Company.java  Employee.java  EmployeeMessage.java  Role.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/repository/: CompanyRepository.java  EmployeeRepository.java  EmployeeSpecification.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/service/: CompanyService.java  EmployeeProducer.java  EmployeeService.java
demo-jpa-with-kafka/src/main/java/br/com/wlmfincatti/demojpawithkafka/service/exception/: CompanyNotFounException.java  DocumentExistException.java  EmployeeNotFounException.java
demo-jpa-with-kafka/src/main/resources/: application-docker.yml  application.yml
demo-jpa-with-kafka/src/main/resources/avro/: employee.avsc
demo-jpa-with-kafka/src/test/java/br/com/wlmfincatti/demojpawithkafka/: DemoJpaWithKafkaApplicationTests.java
demo-jpa-with-kafka/src/test/java/br/com/wlmfincatti/demojpawithkafka/service/: CompanyServiceSpec.groovy  CompanyServiceTest.java  EmployeeServiceTest.java
